apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: python-gkkneyaa-gitops
  description: This is GitOps manifest for python-gkkneyaa   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=python-gkkneyaa
    backstage.io/kubernetes-id: python-gkkneyaa 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: python-gkkneyaa-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:python-gkkneyaa
